In [31]:
import pandas as pd
from datetime import date, time, datetime

# Se cargan las tablas ono, flw, rutas, modos, y anexo g complemnetos

In [32]:
ono = pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\076-DemandaLinea2MetroMTC\Modelo-DemandaLinea2-COSAC-NuevaTarifa-L2S3.89\Modelo501VS_M4E_02\Resulta_E05\2040\XLSX\Publico\TASN_ONO_2040R.XLSX")
flw = pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\076-DemandaLinea2MetroMTC\Modelo-DemandaLinea2-COSAC-NuevaTarifa-L2S3.89\Modelo501VS_M4E_02\Resulta_E05\2040\XLSX\Publico\TASN_FLW_2040R.XLSX")
Routes = pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\076-DemandaLinea2MetroMTC\Modelo-DemandaLinea2-COSAC-NuevaTarifa-L2S3.89\Modelo501VS_M4E_02\Routes.xlsx")
ModosHPM = pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\076-DemandaLinea2MetroMTC\Modelo-DemandaLinea2-COSAC-NuevaTarifa-L2S3.89\Modelo501VS_M4E_02\MODO_HPM.xlsx")
AnexoG = pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\076-DemandaLinea2MetroMTC\Modelo-DemandaLinea2-COSAC-NuevaTarifa-L2S3.89\Modelo501VS_M4E_02\ANEXO G ESCENARIOS MODELACION v03 SEP.xlsx")

c:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no stylesheet, using openpyxl's defaults
  warn("Workbook contains no stylesheet, using openpyxl's defaults")
c:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no stylesheet, using openpyxl's defaults
  warn("Workbook contains no stylesheet, using openpyxl's defaults")

In [33]:
anio = '2024' # poner el a√±os
esc = 'E01' # poner el escenario
per = 'HPM' # poner el periodo modelado HPM o HPT

# Se Muestran las tablas cargadas

In [34]:
ono.head()

,STOP,ROUTE,On,Off,WalkAccessOn,DirectTransferOn,WalkTransferOn,DirectTransferOff,WalkTransferOff,EgressOff
0,223023,249,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
1,237225,249,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
2,237226,249,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
3,237227,249,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
4,237228,249,0.074371,0.0,0.0,0.0,0.074371,0.0,0.0,0.0

In [35]:
flw.head()

,Route,From_Stop,To_Stop,Centroid,From_MP,To_MP,TransitFlow,Peak_Flow,BaseIVTT,DwellOn,DwellOff,Cost,VOC
0,249,223023,237225,0,0.000000,0.136247,0.000000,NaN,0.750309,0.25,0.25,0.750309,0.000000
1,249,237225,237226,0,0.136247,0.449212,0.000000,NaN,1.703301,0.25,0.25,1.703301,0.000000
2,249,237226,237227,0,0.449212,0.810147,0.000000,NaN,1.813136,0.25,0.25,1.813136,0.000000
3,249,237227,237228,0,0.810147,1.007182,0.000000,NaN,1.634249,0.25,0.25,1.634249,0.000000
4,249,237228,237229,0,1.007182,1.055887,0.074371,NaN,0.737636,0.25,0.25,0.737636,0.000632

In [36]:
ModosHPM.head()

,MODE_NAME,MODE_ID,MODE_USED,CAMPOTIME,ACCESO,FARE_TYPE,EGRESS,DWELL,FARE,SPEED
0,Bus Convenc,1,1,[AB_TmpPubHPM / BA_TmpPubHPM],NaN,2.0,NaN,0.25,NaN,15
1,BRT Normal,2,1,[[AB_TmMetrop] / [BA_TmMetrop]],NaN,1.0,NaN,0.10,3.2,22
2,Tren1,101,1,[[AB_TmTren] / [BA_TmTren]],NaN,1.0,NaN,0.00,1.5,37
3,AlimentCosac,5,1,[AB_TmpPubHPM / BA_TmpPubHPM],NaN,1.0,NaN,0.25,1.5,22
4,Andando,9,1,[AB_TmpPeaton / BA_TmpPeaton],1.0,NaN,1.0,NaN,NaN,4

In [37]:
Routes.head()

,Route_ID,Route_Name,DIR_NRUTA,DO_NRUTA,DIR_BASE,DIR_ADD,Paradero500m,NombreCorto,NombreLargo,SR_GG,...,SR04_2025,SR04_2030,SR04_2035,SR04_2038,SR04_2040,SR05_VS,SR05_2030,SR05_2035,SR05_2038,SR05_2040
0,17,1201-F-1,5031.0,NaN,1,0,NaN,1201,1201_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,70,1604-R-1,5125.0,NaN,1,0,NaN,1604,1604_VUE,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,136,2502-F-1,5259.0,NaN,1,0,NaN,2502,2502_VUE,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,137,2502-R-1,5260.0,NaN,1,0,NaN,2502,2502_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,156,2612-F-1,5293.0,NaN,1,0,NaN,2612,2612_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
onoSUM = ono['On'].sum()
onoSUM

2163615.007739

# Se Calcula Los Pasajeros por Kilometro

In [39]:
flw['Pasxkm'] = (flw['To_MP'] - flw['From_MP'])*flw['TransitFlow']
flw.head()

,Route,From_Stop,To_Stop,Centroid,From_MP,To_MP,TransitFlow,Peak_Flow,BaseIVTT,DwellOn,DwellOff,Cost,VOC,Pasxkm
0,249,223023,237225,0,0.000000,0.136247,0.000000,NaN,0.750309,0.25,0.25,0.750309,0.000000,0.000000
1,249,237225,237226,0,0.136247,0.449212,0.000000,NaN,1.703301,0.25,0.25,1.703301,0.000000,0.000000
2,249,237226,237227,0,0.449212,0.810147,0.000000,NaN,1.813136,0.25,0.25,1.813136,0.000000,0.000000
3,249,237227,237228,0,0.810147,1.007182,0.000000,NaN,1.634249,0.25,0.25,1.634249,0.000000,0.000000
4,249,237228,237229,0,1.007182,1.055887,0.074371,NaN,0.737636,0.25,0.25,0.737636,0.000632,0.003622

*Solo se remplaza el nombre Route_ID por ROUTE, para la union de tablas

In [40]:
Routes.rename(columns={'Route_ID': 'ROUTE'}, inplace=True)
Routes.head()

,ROUTE,Route_Name,DIR_NRUTA,DO_NRUTA,DIR_BASE,DIR_ADD,Paradero500m,NombreCorto,NombreLargo,SR_GG,...,SR04_2025,SR04_2030,SR04_2035,SR04_2038,SR04_2040,SR05_VS,SR05_2030,SR05_2035,SR05_2038,SR05_2040
0,17,1201-F-1,5031.0,NaN,1,0,NaN,1201,1201_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,70,1604-R-1,5125.0,NaN,1,0,NaN,1604,1604_VUE,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,136,2502-F-1,5259.0,NaN,1,0,NaN,2502,2502_VUE,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,137,2502-R-1,5260.0,NaN,1,0,NaN,2502,2502_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,156,2612-F-1,5293.0,NaN,1,0,NaN,2612,2612_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Se extrae solo los campos necesarios

In [41]:
TRutas = Routes[['ROUTE','NombreCorto','NombreLargo','ModoRutaHPM','FrecHPM','capHPM']]
TRutas.head()

   ROUTE NombreCorto NombreLargo  ModoRutaHPM  FrecHPM  capHPM
0     17        1201    1201_IDA            1      NaN     NaN
1     70        1604    1604_VUE            1      NaN     NaN
2    136        2502    2502_VUE            1      NaN     NaN
3    137        2502    2502_IDA            1      NaN     NaN
4    156        2612    2612_IDA            1      NaN     NaN

# Se agrupan campos, se crean tablas resumidas

In [42]:
ono_sum = ono.groupby('ROUTE').sum()[['On']]
ono_sum.head()

                On
ROUTE
249     116.833036
360    5951.592605
361     539.050139
825    4942.447486
826    2683.049575

In [43]:
flw_max = flw.groupby('Route').max()[['TransitFlow']]
flw_max.head()

C:\Users\User\AppData\Local\Temp\ipykernel_13568\1779003340.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flw_max = flw.groupby('Route').max()[['TransitFlow']]

       TransitFlow
Route
249      64.201186
360    1163.679750
361     125.870795
825    1482.069185
826    1614.760358

In [44]:
flw_Paskm = flw.groupby('Route').sum()[['Pasxkm']]
flw_Paskm.head()

             Pasxkm
Route
249      564.038124
360    21223.655022
361     2259.704123
825    23671.822742
826    14001.097509

In [45]:
flw_sumIVTT = flw.groupby('Route').sum()[['BaseIVTT']]
flw_sumIVTT.head()

         BaseIVTT
Route
249     98.248487
360    165.720195
361    155.035217
825    122.105706
826    103.059083

In [46]:
flw_km = flw.groupby('Route').max()[['To_MP']]
flw_km.head()

C:\Users\User\AppData\Local\Temp\ipykernel_13568\2319933077.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flw_km = flw.groupby('Route').max()[['To_MP']]

           To_MP
Route
249    22.061668
360    36.146431
361    35.226475
825    24.241795
826    23.542385

# Se realiza el merge , union de tablas

In [47]:
df_mergeonoflw = pd.merge(ono_sum, flw_max, how='left', left_index = True, right_index = True)
df_mergeonoflwIVTT = pd.merge(df_mergeonoflw, flw_sumIVTT, how='left', left_index = True, right_index = True)
df_mergeGeneral = pd.merge(df_mergeonoflwIVTT, flw_km, how='left', left_index = True, right_index = True)
df_mergeGeneral2 = pd.merge(df_mergeGeneral, flw_Paskm, how='left', left_index = True, right_index = True)
df_mergeonoR = pd.merge(df_mergeGeneral2,TRutas, on = ['ROUTE'], how='inner')

# Se realiza opearciones para calculo de indicadores de transporte

In [48]:
df_mergeonoR['IndiceRotacion'] = df_mergeonoR['On']/df_mergeonoR['TransitFlow']
df_mergeonoR['Velocidad(km/h)'] = (df_mergeonoR['To_MP']/df_mergeonoR['BaseIVTT'])*60
df_mergeonoR['Vehxkm'] = (df_mergeonoR['To_MP']*60/df_mergeonoR['FrecHPM'])
df_mergeonoR['Frecuencia(veh/hora)'] = (60/df_mergeonoR['FrecHPM'])
df_mergeonoR['IPK'] = (df_mergeonoR['On']/df_mergeonoR['Vehxkm'])
df_mergeonoR['Flota Necesaria'] = (df_mergeonoR['BaseIVTT']*1.1*2/df_mergeonoR['FrecHPM'])
df_mergeonoR['Indice de Ocupacion'] = (df_mergeonoR['TransitFlow']/df_mergeonoR['capHPM'])
df_mergeonoR.head()

,ROUTE,On,TransitFlow,BaseIVTT,To_MP,Pasxkm,NombreCorto,NombreLargo,ModoRutaHPM,FrecHPM,capHPM,IndiceRotacion,Velocidad(km/h),Vehxkm,Frecuencia(veh/hora),IPK,Flota Necesaria,Indice de Ocupacion
0,249,116.833036,64.201186,98.248487,22.061668,564.038124,4205,4205_VUE,1,47.93,117.671604,1.819796,13.472982,27.617360,1.251826,4.230420,4.509632,0.545596
1,360,5951.592605,1163.679750,165.720195,36.146431,21223.655022,4702,4702_VUE,1,5.66,996.466431,5.114459,13.087034,383.177714,10.600707,15.532199,64.414210,1.167806
2,361,539.050139,125.870795,155.035217,35.226475,2259.704123,4702,4702_IDA,1,42.17,133.744368,4.282567,13.632957,50.120666,1.422812,10.755047,8.088155,0.941130
3,825,4942.447486,1482.069185,122.105706,24.241795,23671.822742,8514,8514_IDA,1,3.45,1634.782609,3.334829,11.911873,421.596435,17.391304,11.723172,77.864508,0.906585
4,826,2683.049575,1614.760358,103.059083,23.542385,14001.097509,8514,8514_VUE,1,3.93,1435.114504,1.661578,13.706149,359.425725,15.267176,7.464823,57.692108,1.125179

In [49]:
df_mergeonoRSUM = df_mergeonoR.groupby('ModoRutaHPM').sum()[['On']]
df_mergeonoRSUM

                       On
ModoRutaHPM
1            1.040507e+06
2            2.469240e+04
5            3.874559e+04
6            1.132852e+03
7            2.581546e+04
8            4.991792e+03
11           1.074847e+04
21           1.175098e+05
22           4.476395e+04
23           1.999809e+04
24           5.826779e+04
25           1.716749e+04
27           7.269290e+03
28           5.989448e+03
31           1.283370e+05
32           1.320844e+04
33           3.133830e+04
34           3.622446e+04
35           8.436652e+04
50           1.161556e+00
101          1.173127e+05
102          7.443949e+04
103          1.149928e+05
104          5.026861e+04
131          5.341715e+03
133          1.107386e+04
134          3.997097e+04
135          1.094084e+04
231          8.615450e+03
232          1.063246e+04
235          8.951095e+03

In [50]:
df_modoHPM = ModosHPM.merge(df_mergeonoRSUM, left_on='MODE_ID', right_on = 'ModoRutaHPM')
df_modoHPM.head()

,MODE_NAME,MODE_ID,MODE_USED,CAMPOTIME,ACCESO,FARE_TYPE,EGRESS,DWELL,FARE,SPEED,On
0,Bus Convenc,1,1,[AB_TmpPubHPM / BA_TmpPubHPM],NaN,2.0,NaN,0.25,NaN,15,1.040507e+06
1,BRT Normal,2,1,[[AB_TmMetrop] / [BA_TmMetrop]],NaN,1.0,NaN,0.10,3.2,22,2.469240e+04
2,Tren1,101,1,[[AB_TmTren] / [BA_TmTren]],NaN,1.0,NaN,0.00,1.5,37,1.173127e+05
3,AlimentCosac,5,1,[AB_TmpPubHPM / BA_TmpPubHPM],NaN,1.0,NaN,0.25,1.5,22,3.874559e+04
4,Panamericana,21,1,[AB_TmpPubHPM / BA_TmpPubHPM],NaN,1.0,NaN,0.25,2.5,22,1.175098e+05

# Se exporta formado Excel, se une pesta√±as

In [52]:
with pd.ExcelWriter('py_ReportModel-'+anio+'-'+esc+'-'+per+'.xlsx') as writer:
    ono.to_excel(writer, index=True, sheet_name='ono')
    df_mergeonoR.to_excel(writer, index= True, sheet_name='General')
    df_modoHPM.to_excel(writer, index= True, sheet_name='Modo'+per)
    AnexoG.to_excel(writer, index= True, sheet_name='Compemento')