In [1]:
import pandas as pd
from datetime import date, time, datetime

In [2]:
ono= pd.read_excel(r"TASN_ONO_2024R.XLSX")
flw= pd.read_excel(r"TASN_FLW_2024R.XLSX")
df_Routes= pd.read_excel(r"Routes.xlsx")

c:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no stylesheet, using openpyxl's defaults
  warn("Workbook contains no stylesheet, using openpyxl's defaults")

FileNotFoundError: [Errno 2] No such file or directory: 'TASN_FLW_2024R.XLSX'

In [ ]:
ono.head()

,STOP,ROUTE,On,Off,WalkAccessOn,DirectTransferOn,WalkTransferOn,DirectTransferOff,WalkTransferOff,EgressOff
0,49885,1080,130.033040,0.0,130.033040,0.000000,0.0,0.0,0.0,0.0
1,49884,1080,111.387757,0.0,111.214127,0.173631,0.0,0.0,0.0,0.0
2,49883,1080,179.910511,0.0,179.910511,0.000000,0.0,0.0,0.0,0.0
3,49882,1080,2.466716,0.0,2.466707,0.000008,0.0,0.0,0.0,0.0
4,49881,1080,211.799890,0.0,211.799890,0.000000,0.0,0.0,0.0,0.0

In [ ]:
onoSUM = ono['On'].sum()
onoSUM

1869505.6638249997

In [ ]:
flw.head()

,Route,From_Stop,To_Stop,Centroid,From_MP,To_MP,TransitFlow,Peak_Flow,BaseIVTT,DwellOn,DwellOff,Cost,VOC
0,1080,49885,49884,0,0.001892,0.438009,130.033040,NaN,1.269185,0.0,0.0,1.271622,0.178795
1,1080,49884,49883,0,0.438009,0.954515,241.420797,NaN,1.618491,0.0,0.0,1.656767,0.331954
2,1080,49883,49882,0,0.954515,1.275727,421.331308,NaN,1.250484,0.0,0.0,1.537186,0.579331
3,1080,49882,49881,0,1.275727,1.635881,423.798024,NaN,1.339732,0.0,0.0,1.654932,0.582722
4,1080,49881,49880,0,1.635881,2.145310,635.597915,NaN,1.833653,0.0,0.0,4.023202,0.873947

*Se Calcula Los Pasajeros por Kilometro

In [ ]:
flw['Pasxkm'] = (flw['To_MP'] - flw['From_MP'])*flw['TransitFlow']
flw.head()

,Route,From_Stop,To_Stop,Centroid,From_MP,To_MP,TransitFlow,Peak_Flow,BaseIVTT,DwellOn,DwellOff,Cost,VOC,Pasxkm
0,1080,49885,49884,0,0.001892,0.438009,130.033040,NaN,1.269185,0.0,0.0,1.271622,0.178795,56.709619
1,1080,49884,49883,0,0.438009,0.954515,241.420797,NaN,1.618491,0.0,0.0,1.656767,0.331954,124.695290
2,1080,49883,49882,0,0.954515,1.275727,421.331308,NaN,1.250484,0.0,0.0,1.537186,0.579331,135.336672
3,1080,49882,49881,0,1.275727,1.635881,423.798024,NaN,1.339732,0.0,0.0,1.654932,0.582722,152.632554
4,1080,49881,49880,0,1.635881,2.145310,635.597915,NaN,1.833653,0.0,0.0,4.023202,0.873947,323.792010

In [ ]:
df_Routes.head()

,Route_ID,Route_Name,DIR_NRUTA,DO_NRUTA,DIR_BASE,DIR_ADD,Paradero500m,NombreCorto,NombreLargo,Marco_Rev,...,E03_2035,E03_2038,E03_2040,E04_2024,E04_2025,E04_2030,E04_2035,E04_2038,E04_2040,PRR
0,17,1201-F-1,5031.0,NaN,1.0,0.0,NaN,1201,1201_IDA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,70,1604-R-1,5125.0,NaN,1.0,0.0,NaN,1604,1604_VUE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,136,2502-F-1,5259.0,NaN,1.0,0.0,NaN,2502,2502_VUE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,137,2502-R-1,5260.0,NaN,1.0,0.0,NaN,2502,2502_IDA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,156,2612-F-1,5293.0,NaN,1.0,0.0,NaN,2612,2612_IDA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

*Solo se remplaza el nombre Route_ID por ROUTE, para la union de tablas

In [ ]:
df_Routes.rename(columns={'Route_ID': 'ROUTE'}, inplace=True)
df_Routes.head()

,ROUTE,Route_Name,DIR_NRUTA,DO_NRUTA,DIR_BASE,DIR_ADD,Paradero500m,NombreCorto,NombreLargo,Marco_Rev,...,E03_2035,E03_2038,E03_2040,E04_2024,E04_2025,E04_2030,E04_2035,E04_2038,E04_2040,PRR
0,17,1201-F-1,5031.0,NaN,1.0,0.0,NaN,1201,1201_IDA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,70,1604-R-1,5125.0,NaN,1.0,0.0,NaN,1604,1604_VUE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,136,2502-F-1,5259.0,NaN,1.0,0.0,NaN,2502,2502_VUE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,137,2502-R-1,5260.0,NaN,1.0,0.0,NaN,2502,2502_IDA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,156,2612-F-1,5293.0,NaN,1.0,0.0,NaN,2612,2612_IDA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
TRutas = df_Routes[['ROUTE','NombreCorto','NombreLargo','ModoRutaHPM','FrecHPM','capHPM']]
TRutas.head()

   ROUTE NombreCorto NombreLargo  ModoRutaHPM  FrecHPM  capHPM
0     17        1201    1201_IDA            1      NaN     NaN
1     70        1604    1604_VUE            1      NaN     NaN
2    136        2502    2502_VUE            1      NaN     NaN
3    137        2502    2502_IDA            1      NaN     NaN
4    156        2612    2612_IDA            1      NaN     NaN

In [ ]:
ono_sum = ono.groupby('ROUTE').sum()[['On']]
ono_sum.head()

                On
ROUTE
1080    863.315885
1081    582.837221
1082   1885.194878
1083   1060.119935
1084    773.000524

In [ ]:
flw_max = flw.groupby('Route').max()[['TransitFlow']]
flw_max.head()

C:\Users\User\AppData\Local\Temp\ipykernel_16504\1779003340.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flw_max = flw.groupby('Route').max()[['TransitFlow']]

       TransitFlow
Route
1080    830.410485
1081    533.010315
1082   1110.662182
1083    698.444803
1084    513.059342

In [ ]:
flw_Paskm = flw.groupby('Route').sum()[['Pasxkm']]
flw_Paskm.head()

             Pasxkm
Route
1080    1853.366256
1081    1232.718876
1082   11211.728821
1083    7388.678697
1084    2417.994518

In [ ]:
flw_sumIVTT = flw.groupby('Route').sum()[['BaseIVTT']]
flw_sumIVTT.head()

        BaseIVTT
Route
1080   11.855612
1081   16.333232
1082   47.110110
1083   44.250216
1084   22.742873

In [ ]:
flw_km = flw.groupby('Route').max()[['To_MP']]
flw_km.head()

C:\Users\User\AppData\Local\Temp\ipykernel_16504\2319933077.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flw_km = flw.groupby('Route').max()[['To_MP']]

           To_MP
Route
1080    3.555118
1081    4.674322
1082   14.167143
1083   14.643322
1084    6.118752

In [ ]:
df_mergeonoflw = pd.merge(ono_sum, flw_max, how='left', left_index = True, right_index = True)
df_mergeonoflwIVTT = pd.merge(df_mergeonoflw, flw_sumIVTT, how='left', left_index = True, right_index = True)
df_mergeGeneral = pd.merge(df_mergeonoflwIVTT, flw_km, how='left', left_index = True, right_index = True)
df_mergeGeneral2 = pd.merge(df_mergeGeneral, flw_Paskm, how='left', left_index = True, right_index = True)
df_mergeonoR = pd.merge(df_mergeGeneral2,TRutas, on = ['ROUTE'], how='inner')

In [ ]:
df_mergeonoR['IndiceRotacion'] = df_mergeonoR['On']/df_mergeonoR['TransitFlow']
df_mergeonoR['Velocidad(km/h)'] = (df_mergeonoR['To_MP']/df_mergeonoR['BaseIVTT'])*60
df_mergeonoR['Vehxkm'] = (df_mergeonoR['To_MP']*60/df_mergeonoR['FrecHPM'])
df_mergeonoR['Frecuencia(veh/hora)'] = (60/df_mergeonoR['FrecHPM'])
df_mergeonoR['IPK'] = (df_mergeonoR['On']/df_mergeonoR['Vehxkm'])
df_mergeonoR['Flota Necesaria'] = (df_mergeonoR['BaseIVTT']*1.1*2/df_mergeonoR['FrecHPM'])
df_mergeonoR['Indice de Ocupacion'] = (df_mergeonoR['TransitFlow']/df_mergeonoR['capHPM'])
df_mergeonoR.head()

,ROUTE,On,TransitFlow,BaseIVTT,To_MP,Pasxkm,NombreCorto,NombreLargo,ModoRutaHPM,FrecHPM,capHPM,IndiceRotacion,Velocidad(km/h),Vehxkm,Frecuencia(veh/hora),IPK,Flota Necesaria
0,1080,863.315885,830.410485,11.855612,3.555118,1853.366256,AS-0,AS-02 Alameda Sur-I,5,6.60,727.272727,1.039625,17.992077,32.319255,9.090909,26.712122,3.951871
1,1081,582.837221,533.010315,16.333232,4.674322,1232.718876,AS-0,AS-02 Alameda Sur-V,5,6.60,727.272727,1.093482,17.171085,42.493836,9.090909,13.715806,5.444411
2,1082,1885.194878,1110.662182,47.110110,14.167143,11211.728821,AS-0,AS-04 Villa el Salv,5,5.18,926.640927,1.697361,18.043443,164.098181,11.583012,11.488213,20.008155
3,1083,1060.119935,698.444803,44.250216,14.643322,7388.678697,AS-0,AS-04 Villa el Salv,5,5.18,926.640927,1.517829,19.855255,169.613768,11.583012,6.250200,18.793528
4,1084,773.000524,513.059342,22.742873,6.118752,2417.994518,AS-0,AS-07 America-V,5,11.75,408.510638,1.506649,16.142425,31.244691,5.106383,24.740220,4.258240

In [ ]:
with pd.ExcelWriter('py_511-Original-Veronica.xlsx') as writer:
    #ono.to_excel(writer, index=True, sheet_name='ono')
    df_mergeonoR.to_excel(writer, index= True, sheet_name='511-Original')