In [3]:
import pandas as pd
from datetime import date, time, datetime

In [19]:
ono= pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\076-DemandaLinea2MetroMTC\Modelo-DemandaLinea2-COSAC-NuevaTarifa-L2S3.89\Modelo501VS_M4E_02\Resulta_E02\2025\XLSX\Publico\TASN_ONO_2025R.XLSX")
flw= pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\076-DemandaLinea2MetroMTC\Modelo-DemandaLinea2-COSAC-NuevaTarifa-L2S3.89\Modelo501VS_M4E_02\Resulta_E02\2025\XLSX\Publico\TASN_FLW_2025R.XLSX")
Routes= pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\076-DemandaLinea2MetroMTC\Modelo-DemandaLinea2-COSAC-NuevaTarifa-L2S3.89\Modelo501VS_M4E_02\Routes.xlsx")
ModosHPM= pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\076-DemandaLinea2MetroMTC\Modelo-DemandaLinea2-COSAC-NuevaTarifa-L2S3.89\Modelo501VS_M4E_02\MODO_HPM.xlsx")

c:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no stylesheet, using openpyxl's defaults
  warn("Workbook contains no stylesheet, using openpyxl's defaults")
c:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no stylesheet, using openpyxl's defaults
  warn("Workbook contains no stylesheet, using openpyxl's defaults")

In [4]:
ono.head()

,STOP,ROUTE,On,Off,WalkAccessOn,DirectTransferOn,WalkTransferOn,DirectTransferOff,WalkTransferOff,EgressOff
0,223023,249,0.000000,0.0,0.00000,0.00000,0.000000,0.0,0.0,0.0
1,237225,249,0.000000,0.0,0.00000,0.00000,0.000000,0.0,0.0,0.0
2,237226,249,0.065880,0.0,0.06588,0.00000,0.000000,0.0,0.0,0.0
3,237227,249,0.000020,0.0,0.00000,0.00002,0.000000,0.0,0.0,0.0
4,237228,249,0.536428,0.0,0.00000,0.00000,0.536428,0.0,0.0,0.0

In [6]:
flw.head()

,Route,From_Stop,To_Stop,Centroid,From_MP,To_MP,TransitFlow,Peak_Flow,BaseIVTT,DwellOn,DwellOff,Cost,VOC
0,249,223023,237225,0,0.000000,0.136247,0.000000,NaN,0.566647,0.25,0.25,0.566647,0.000000
1,249,237225,237226,0,0.136247,0.449212,0.000000,NaN,1.494926,0.25,0.25,1.494926,0.000000
2,249,237226,237227,0,0.449212,0.810147,0.065880,NaN,1.631282,0.25,0.25,1.631282,0.000560
3,249,237227,237228,0,0.810147,1.007182,0.065900,NaN,1.098516,0.25,0.25,1.098516,0.000560
4,249,237228,237229,0,1.007182,1.055887,0.602328,NaN,0.350556,0.25,0.25,0.350556,0.005119

In [20]:
ModosHPM.head()

,MODE_NAME,MODE_ID,MODE_USED,CAMPOTIME,ACCESO,FARE_TYPE,EGRESS,DWELL,FARE,SPEED
0,Bus Convenc,1,1,[AB_TmpPubHPM / BA_TmpPubHPM],NaN,2.0,NaN,0.25,NaN,15
1,BRT Normal,2,1,[[AB_TmMetrop] / [BA_TmMetrop]],NaN,1.0,NaN,0.10,3.2,22
2,Tren1,101,1,[[AB_TmTren] / [BA_TmTren]],NaN,1.0,NaN,0.00,1.5,37
3,AlimentCosac,5,1,[AB_TmpPubHPM / BA_TmpPubHPM],NaN,1.0,NaN,0.25,1.5,22
4,Andando,9,1,[AB_TmpPeaton / BA_TmpPeaton],1.0,NaN,1.0,NaN,NaN,4

In [8]:
Routes.head()

,Route_ID,Route_Name,DIR_NRUTA,DO_NRUTA,DIR_BASE,DIR_ADD,Paradero500m,NombreCorto,NombreLargo,SR_GG,...,SR04_2025,SR04_2030,SR04_2035,SR04_2038,SR04_2040,SR05_VS,SR05_2030,SR05_2035,SR05_2038,SR05_2040
0,17,1201-F-1,5031.0,NaN,1,0,NaN,1201,1201_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,70,1604-R-1,5125.0,NaN,1,0,NaN,1604,1604_VUE,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,136,2502-F-1,5259.0,NaN,1,0,NaN,2502,2502_VUE,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,137,2502-R-1,5260.0,NaN,1,0,NaN,2502,2502_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,156,2612-F-1,5293.0,NaN,1,0,NaN,2612,2612_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
onoSUM = ono['On'].sum()
onoSUM

1905089.1080049998

*Se Calcula Los Pasajeros por Kilometro

In [7]:
flw['Pasxkm'] = (flw['To_MP'] - flw['From_MP'])*flw['TransitFlow']
flw.head()

,Route,From_Stop,To_Stop,Centroid,From_MP,To_MP,TransitFlow,Peak_Flow,BaseIVTT,DwellOn,DwellOff,Cost,VOC,Pasxkm
0,249,223023,237225,0,0.000000,0.136247,0.000000,NaN,0.566647,0.25,0.25,0.566647,0.000000,0.000000
1,249,237225,237226,0,0.136247,0.449212,0.000000,NaN,1.494926,0.25,0.25,1.494926,0.000000,0.000000
2,249,237226,237227,0,0.449212,0.810147,0.065880,NaN,1.631282,0.25,0.25,1.631282,0.000560,0.023778
3,249,237227,237228,0,0.810147,1.007182,0.065900,NaN,1.098516,0.25,0.25,1.098516,0.000560,0.012985
4,249,237228,237229,0,1.007182,1.055887,0.602328,NaN,0.350556,0.25,0.25,0.350556,0.005119,0.029336

*Solo se remplaza el nombre Route_ID por ROUTE, para la union de tablas

In [9]:
Routes.rename(columns={'Route_ID': 'ROUTE'}, inplace=True)
Routes.head()

,ROUTE,Route_Name,DIR_NRUTA,DO_NRUTA,DIR_BASE,DIR_ADD,Paradero500m,NombreCorto,NombreLargo,SR_GG,...,SR04_2025,SR04_2030,SR04_2035,SR04_2038,SR04_2040,SR05_VS,SR05_2030,SR05_2035,SR05_2038,SR05_2040
0,17,1201-F-1,5031.0,NaN,1,0,NaN,1201,1201_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,70,1604-R-1,5125.0,NaN,1,0,NaN,1604,1604_VUE,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,136,2502-F-1,5259.0,NaN,1,0,NaN,2502,2502_VUE,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,137,2502-R-1,5260.0,NaN,1,0,NaN,2502,2502_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,156,2612-F-1,5293.0,NaN,1,0,NaN,2612,2612_IDA,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
TRutas = Routes[['ROUTE','NombreCorto','NombreLargo','ModoRutaHPM','FrecHPM','capHPM']]
TRutas.head()

   ROUTE NombreCorto NombreLargo  ModoRutaHPM  FrecHPM  capHPM
0     17        1201    1201_IDA            1      NaN     NaN
1     70        1604    1604_VUE            1      NaN     NaN
2    136        2502    2502_VUE            1      NaN     NaN
3    137        2502    2502_IDA            1      NaN     NaN
4    156        2612    2612_IDA            1      NaN     NaN

In [11]:
ono_sum = ono.groupby('ROUTE').sum()[['On']]
ono_sum.head()

                On
ROUTE
249     172.241481
360    6011.564626
361     526.894458
825    4680.932371
826    2989.842817

In [12]:
flw_max = flw.groupby('Route').max()[['TransitFlow']]
flw_max.head()

C:\Users\User\AppData\Local\Temp\ipykernel_14624\1779003340.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flw_max = flw.groupby('Route').max()[['TransitFlow']]

       TransitFlow
Route
249      80.573431
360    1314.332146
361     135.791797
825    1532.553474
826    1529.825538

In [13]:
flw_Paskm = flw.groupby('Route').sum()[['Pasxkm']]
flw_Paskm.head()

             Pasxkm
Route
249      871.580796
360    22330.583435
361     2219.414526
825    24216.033737
826    14750.458070

In [14]:
flw_sumIVTT = flw.groupby('Route').sum()[['BaseIVTT']]
flw_sumIVTT.head()

         BaseIVTT
Route
249     80.903390
360    143.544290
361    134.296541
825    101.401020
826     88.513396

In [15]:
flw_km = flw.groupby('Route').max()[['To_MP']]
flw_km.head()

C:\Users\User\AppData\Local\Temp\ipykernel_14624\2319933077.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flw_km = flw.groupby('Route').max()[['To_MP']]

           To_MP
Route
249    22.061668
360    36.146431
361    35.226475
825    24.241795
826    23.542385

In [21]:
df_mergeonoflw = pd.merge(ono_sum, flw_max, how='left', left_index = True, right_index = True)
df_mergeonoflwIVTT = pd.merge(df_mergeonoflw, flw_sumIVTT, how='left', left_index = True, right_index = True)
df_mergeGeneral = pd.merge(df_mergeonoflwIVTT, flw_km, how='left', left_index = True, right_index = True)
df_mergeGeneral2 = pd.merge(df_mergeGeneral, flw_Paskm, how='left', left_index = True, right_index = True)
df_mergeonoR = pd.merge(df_mergeGeneral2,TRutas, on = ['ROUTE'], how='inner')

In [17]:
df_mergeonoR['IndiceRotacion'] = df_mergeonoR['On']/df_mergeonoR['TransitFlow']
df_mergeonoR['Velocidad(km/h)'] = (df_mergeonoR['To_MP']/df_mergeonoR['BaseIVTT'])*60
df_mergeonoR['Vehxkm'] = (df_mergeonoR['To_MP']*60/df_mergeonoR['FrecHPM'])
df_mergeonoR['Frecuencia(veh/hora)'] = (60/df_mergeonoR['FrecHPM'])
df_mergeonoR['IPK'] = (df_mergeonoR['On']/df_mergeonoR['Vehxkm'])
df_mergeonoR['Flota Necesaria'] = (df_mergeonoR['BaseIVTT']*1.1*2/df_mergeonoR['FrecHPM'])
df_mergeonoR['Indice de Ocupacion'] = (df_mergeonoR['TransitFlow']/df_mergeonoR['capHPM'])
df_mergeonoR.head()

,ROUTE,On,TransitFlow,BaseIVTT,To_MP,Pasxkm,NombreCorto,NombreLargo,ModoRutaHPM,FrecHPM,capHPM,IndiceRotacion,Velocidad(km/h),Vehxkm,Frecuencia(veh/hora),IPK,Flota Necesaria,Indice de Ocupacion
0,249,172.241481,80.573431,80.903390,22.061668,871.580796,4205,4205_VUE,1,47.93,117.671604,2.137696,16.361491,27.617360,1.251826,6.236710,3.713488,0.684731
1,360,6011.564626,1314.332146,143.544290,36.146431,22330.583435,4702,4702_VUE,1,5.66,996.466431,4.573855,15.108827,383.177714,10.600707,15.688712,55.794600,1.318993
2,361,526.894458,135.791797,134.296541,35.226475,2219.414526,4702,4702_IDA,1,42.17,133.744368,3.880164,15.738220,50.120666,1.422812,10.512519,7.006222,1.015309
3,825,4680.932371,1532.553474,101.401020,24.241795,24216.033737,8514,8514_IDA,1,3.45,1634.782609,3.054335,14.344113,421.596435,17.391304,11.102875,64.661520,0.937466
4,826,2989.842817,1529.825538,88.513396,23.542385,14750.458070,8514,8514_VUE,1,3.93,1435.114504,1.954368,15.958523,359.425725,15.267176,8.318388,49.549484,1.065995

In [27]:
df_mergeonoRSUM = df_mergeonoR.groupby('ModoRutaHPM').sum()[['On']]
df_mergeonoRSUM

                       On
ModoRutaHPM
1            1.082447e+06
2            4.376331e+04
5            3.764576e+04
6            1.111105e+03
7            5.522873e+04
8            9.524966e+03
11           1.049399e+04
21           9.384351e+04
22           4.571118e+04
23           2.216051e+04
24           4.955895e+04
25           1.756602e+04
31           1.087213e+05
32           1.085255e+04
33           3.222300e+04
34           3.110617e+04
35           7.286230e+04
50           9.991290e-01
101          7.280816e+04
102          2.181368e+04
124          5.793928e+03
131          4.339501e+03
133          1.329184e+04
134          3.213440e+04
135          9.497784e+03
231          6.657056e+03
232          6.096903e+03
235          7.834563e+03

In [36]:
df_modoHPM = ModosHPM.merge(df_mergeonoRSUM, left_on='MODE_ID', right_on = 'ModoRutaHPM')
df_modoHPM.head()

,MODE_NAME,MODE_ID,MODE_USED,CAMPOTIME,ACCESO,FARE_TYPE,EGRESS,DWELL,FARE,SPEED,On
0,Bus Convenc,1,1,[AB_TmpPubHPM / BA_TmpPubHPM],NaN,2.0,NaN,0.25,NaN,15,1.082447e+06
1,BRT Normal,2,1,[[AB_TmMetrop] / [BA_TmMetrop]],NaN,1.0,NaN,0.10,3.2,22,4.376331e+04
2,Tren1,101,1,[[AB_TmTren] / [BA_TmTren]],NaN,1.0,NaN,0.00,1.5,37,7.280816e+04
3,AlimentCosac,5,1,[AB_TmpPubHPM / BA_TmpPubHPM],NaN,1.0,NaN,0.25,1.5,22,3.764576e+04
4,Panamericana,21,1,[AB_TmpPubHPM / BA_TmpPubHPM],NaN,1.0,NaN,0.25,2.5,22,9.384351e+04

In [37]:
with pd.ExcelWriter('py_ReportModel-2024-E02.xlsx') as writer:
    ono.to_excel(writer, index=True, sheet_name='ono')
    df_mergeonoR.to_excel(writer, index= True, sheet_name='General')
    df_modoHPM.to_excel(writer, index= True, sheet_name='ModoHPM')