In [1]:
import pandas as pd
from datetime import date, time, datetime

In [22]:
anio = '2019' # poner el a√±os
esc = 'E00' # poner el escenario
per = 'HPT' # poner el periodo modelado HPM o HPT

# Se cargan las tablas ono, flw, rutas, modos, y anexo g complemnetos

In [23]:
ono = pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\084-SERVICIO-TDR-ALfonsoHPT\TECERO-LEVANTAMIENTO OBSERVA\ENTREGABLE_TERCER_2022.09.23\50M3001\Resulta_E00\HPT\2019C\XLSX\Publico\TASN_ONO_2019CR.XLSX")
flw = pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\084-SERVICIO-TDR-ALfonsoHPT\TECERO-LEVANTAMIENTO OBSERVA\ENTREGABLE_TERCER_2022.09.23\50M3001\Resulta_E00\HPT\2019C\XLSX\Publico\TASN_FLW_2019CR.XLSX")
Routes = pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\084-SERVICIO-TDR-ALfonsoHPT\TECERO-LEVANTAMIENTO OBSERVA\ENTREGABLE_TERCER_2022.09.23\50M3001\Routes.xlsx")
ModosHPM = pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\084-SERVICIO-TDR-ALfonsoHPT\TECERO-LEVANTAMIENTO OBSERVA\ENTREGABLE_TERCER_2022.09.23\50M3001\MODO_"+per+".xlsx")
AnexoG = pd.read_excel(r"C:\Users\User\Documents\2021-ATU\z00-JohnR-2022\084-SERVICIO-TDR-ALfonsoHPT\TECERO-LEVANTAMIENTO OBSERVA\ENTREGABLE_TERCER_2022.09.23\50M3001\ANEXO_ESCENARIOS.xlsx")

c:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no stylesheet, using openpyxl's defaults
  warn("Workbook contains no stylesheet, using openpyxl's defaults")
c:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no stylesheet, using openpyxl's defaults
  warn("Workbook contains no stylesheet, using openpyxl's defaults")

# Se Muestran las tablas cargadas

In [24]:
ono.head()

,STOP,ROUTE,On,Off,WalkAccessOn,DirectTransferOn,WalkTransferOn,DirectTransferOff,WalkTransferOff,EgressOff
0,223177,328,219.191635,0.000000,219.191081,0.0,0.000554,0.0000,0.000000,0.0
1,241928,328,0.968916,46.770796,0.968916,0.0,0.000000,0.0000,46.770796,0.0
2,241929,328,0.000024,28.879001,0.000000,0.0,0.000024,4.0316,24.847401,0.0
3,241930,328,0.235183,0.000000,0.000955,0.0,0.234228,0.0000,0.000000,0.0
4,241931,328,35.844770,0.000000,35.844770,0.0,0.000000,0.0000,0.000000,0.0

In [25]:
flw.head()

,Route,From_Stop,To_Stop,Centroid,From_MP,To_MP,TransitFlow,Peak_Flow,BaseIVTT,DwellOn,DwellOff,Cost,VOC
0,328,223177,241928,0,0.000000,0.323814,219.191635,NaN,1.807500,0.25,0.25,5.731746,0.979056
1,328,241928,241929,0,0.323814,1.204035,173.389754,NaN,5.737106,0.25,0.25,10.642230,0.774474
2,328,241929,241930,0,1.204035,1.677585,144.510777,NaN,2.661363,0.25,0.25,3.703989,0.645481
3,328,241930,241931,0,1.677585,2.299188,144.745959,NaN,3.922036,0.25,0.25,5.469359,0.646532
4,328,241931,241932,0,2.299188,2.717554,180.590729,NaN,2.666804,0.25,0.25,5.264579,0.806639

In [26]:
ModosHPM.head()

,MODE_NAME,MODE_ID,MODE_USED,CAMPOTIME,ACCESO,FARE_TYPE,EGRESS,DWELL,FARE,SPEED
0,Bus Convenc,1,1,[AB_TmpPubHPT / BA_TmpPubHPT],NaN,2.0,NaN,0.25,NaN,15.00
1,BRT Normal,2,1,[[AB_TmMetrop_N] / [BA_TmMetrop_N]],NaN,1.0,NaN,0.10,2.5,20.53
2,Tren1,3,1,[[AB_TmTren_L1] / [BA_TmTren_L1]],NaN,1.0,NaN,0.00,1.5,32.11
3,AlimentCosac,5,1,[AB_TmpPubHPT / BA_TmpPubHPT],NaN,1.0,NaN,0.25,1.0,22.00
4,Andando,9,1,[AB_TmpPeaton / BA_TmpPeaton],1.0,NaN,1.0,NaN,NaN,4.00

In [27]:
Routes.head()

,Route_ID,Route_Name,DIR_NRUTA,DO_NRUTA,DIR_BASE,DIR_ADD,Paradero500m,NombreCorto,NombreLargo,SR_GG,...,SR05_2038,SR05_2040,SR19C,SR00,SR01,SR02,SR03,SR04,SR05,SR
0,249,4205-R-1,5486.0,NaN,1,0,NaN,4205,4205_VUE,10,...,1.0,1.0,0.0,0.0,6.0,6.0,6.0,6.0,4.0,28.0
1,328,4605-F-1,5628.0,NaN,1,0,NaN,4605,4605_VUE,10,...,NaN,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,360,4702-F-1,5686.0,NaN,1,0,NaN,4702,4702_VUE,10,...,1.0,1.0,1.0,0.0,6.0,6.0,6.0,6.0,4.0,29.0
3,361,4702-F-2,5687.0,NaN,1,0,NaN,4702,4702_IDA,10,...,1.0,1.0,1.0,0.0,6.0,6.0,6.0,6.0,4.0,29.0
4,379,5202-R-1,5722.0,NaN,1,0,NaN,5202,5202_VUE,10,...,NaN,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [28]:
onoSUM = ono['On'].sum()
onoSUM

1590472.8046920002

# Se Calcula Los Pasajeros por Kilometro

In [29]:
flw['Pasxkm'] = (flw['To_MP'] - flw['From_MP'])*flw['TransitFlow']
flw.head()

,Route,From_Stop,To_Stop,Centroid,From_MP,To_MP,TransitFlow,Peak_Flow,BaseIVTT,DwellOn,DwellOff,Cost,VOC,Pasxkm
0,328,223177,241928,0,0.000000,0.323814,219.191635,NaN,1.807500,0.25,0.25,5.731746,0.979056,70.977320
1,328,241928,241929,0,0.323814,1.204035,173.389754,NaN,5.737106,0.25,0.25,10.642230,0.774474,152.621303
2,328,241929,241930,0,1.204035,1.677585,144.510777,NaN,2.661363,0.25,0.25,3.703989,0.645481,68.433078
3,328,241930,241931,0,1.677585,2.299188,144.745959,NaN,3.922036,0.25,0.25,5.469359,0.646532,89.974522
4,328,241931,241932,0,2.299188,2.717554,180.590729,NaN,2.666804,0.25,0.25,5.264579,0.806639,75.553021

*Solo se remplaza el nombre Route_ID por ROUTE, para la union de tablas

In [30]:
Routes.rename(columns={'Route_ID': 'ROUTE'}, inplace=True)
Routes.head()

,ROUTE,Route_Name,DIR_NRUTA,DO_NRUTA,DIR_BASE,DIR_ADD,Paradero500m,NombreCorto,NombreLargo,SR_GG,...,SR05_2038,SR05_2040,SR19C,SR00,SR01,SR02,SR03,SR04,SR05,SR
0,249,4205-R-1,5486.0,NaN,1,0,NaN,4205,4205_VUE,10,...,1.0,1.0,0.0,0.0,6.0,6.0,6.0,6.0,4.0,28.0
1,328,4605-F-1,5628.0,NaN,1,0,NaN,4605,4605_VUE,10,...,NaN,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,360,4702-F-1,5686.0,NaN,1,0,NaN,4702,4702_VUE,10,...,1.0,1.0,1.0,0.0,6.0,6.0,6.0,6.0,4.0,29.0
3,361,4702-F-2,5687.0,NaN,1,0,NaN,4702,4702_IDA,10,...,1.0,1.0,1.0,0.0,6.0,6.0,6.0,6.0,4.0,29.0
4,379,5202-R-1,5722.0,NaN,1,0,NaN,5202,5202_VUE,10,...,NaN,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

# Se extrae solo los campos necesarios

In [31]:
TRutas = Routes[['ROUTE','NombreCorto','NombreLargo','ModoRutaHPM','FrecHPM','capHPM']]
TRutas.head()

   ROUTE NombreCorto NombreLargo  ModoRutaHPM  FrecHPM      capHPM
0    249        4205    4205_VUE            1    47.93  117.671604
1    328        4605    4605_VUE            1     6.00  250.000000
2    360        4702    4702_VUE            1     6.00  940.000000
3    361        4702    4702_IDA            1    60.00   94.000000
4    379        5202    5202_VUE            1    60.00   40.000000

# Se agrupan campos, se crean tablas resumidas

In [32]:
ono_sum = ono.groupby('ROUTE').sum()[['On']]
ono_sum.head()

                On
ROUTE
328     878.411295
360    4838.301128
361     200.140915
379      68.385453
825    2655.746457

In [33]:
flw_max = flw.groupby('Route').max()[['TransitFlow']]
flw_max.head()

C:\Users\User\AppData\Local\Temp\ipykernel_7632\1779003340.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flw_max = flw.groupby('Route').max()[['TransitFlow']]

       TransitFlow
Route
328     296.727833
360     905.884509
361      70.328889
379      27.391660
825     880.974205

In [34]:
flw_Paskm = flw.groupby('Route').sum()[['Pasxkm']]
flw_Paskm.head()

             Pasxkm
Route
328     4173.091802
360    15540.298840
361      765.858390
379      231.156058
825    10021.618445

In [35]:
flw_sumIVTT = flw.groupby('Route').sum()[['BaseIVTT']]
flw_sumIVTT.head()

         BaseIVTT
Route
328    124.054099
360    227.563094
361    215.931678
379    121.003327
825    169.455235

In [36]:
flw_km = flw.groupby('Route').max()[['To_MP']]
flw_km.head()

C:\Users\User\AppData\Local\Temp\ipykernel_7632\2319933077.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  flw_km = flw.groupby('Route').max()[['To_MP']]

           To_MP
Route
328    26.096617
360    36.146427
361    34.776001
379    16.355148
825    24.241795

# Se realiza el merge , union de tablas

In [37]:
df_mergeonoflw = pd.merge(ono_sum, flw_max, how='left', left_index = True, right_index = True)
df_mergeonoflwIVTT = pd.merge(df_mergeonoflw, flw_sumIVTT, how='left', left_index = True, right_index = True)
df_mergeGeneral = pd.merge(df_mergeonoflwIVTT, flw_km, how='left', left_index = True, right_index = True)
df_mergeGeneral2 = pd.merge(df_mergeGeneral, flw_Paskm, how='left', left_index = True, right_index = True)
df_mergeonoR = pd.merge(df_mergeGeneral2,TRutas, on = ['ROUTE'], how='inner')

# Se realiza opearciones para calculo de indicadores de transporte

In [38]:
df_mergeonoR['IndiceRotacion'] = df_mergeonoR['On']/df_mergeonoR['TransitFlow']
df_mergeonoR['Velocidad(km/h)'] = (df_mergeonoR['To_MP']/df_mergeonoR['BaseIVTT'])*60
df_mergeonoR['Vehxkm'] = (df_mergeonoR['To_MP']*60/df_mergeonoR['FrecHPM'])
df_mergeonoR['Frecuencia(veh/hora)'] = (60/df_mergeonoR['FrecHPM'])
df_mergeonoR['IPK'] = (df_mergeonoR['On']/df_mergeonoR['Vehxkm'])
df_mergeonoR['Flota Necesaria'] = (df_mergeonoR['BaseIVTT']*1.1*2/df_mergeonoR['FrecHPM'])
df_mergeonoR['Indice de Ocupacion'] = (df_mergeonoR['TransitFlow']/df_mergeonoR['capHPM'])
df_mergeonoR.head()

,ROUTE,On,TransitFlow,BaseIVTT,To_MP,Pasxkm,NombreCorto,NombreLargo,ModoRutaHPM,FrecHPM,capHPM,IndiceRotacion,Velocidad(km/h),Vehxkm,Frecuencia(veh/hora),IPK,Flota Necesaria,Indice de Ocupacion
0,328,878.411295,296.727833,124.054099,26.096617,4173.091802,4605,4605_VUE,1,6.0,250.000000,2.960327,12.621889,260.966170,10.000000,3.365997,45.486503,1.186911
1,360,4838.301128,905.884509,227.563094,36.146427,15540.298840,4702,4702_VUE,1,6.0,940.000000,5.340969,9.530480,361.464270,10.000000,13.385282,83.439801,0.963707
2,361,200.140915,70.328889,215.931678,34.776001,765.858390,4702,4702_IDA,1,60.0,94.000000,2.845785,9.663057,34.776001,1.000000,5.755145,7.917495,0.748180
3,379,68.385453,27.391660,121.003327,16.355148,231.156058,5202,5202_VUE,1,60.0,40.000000,2.496579,8.109768,16.355148,1.000000,4.181280,4.436789,0.684791
4,825,2655.746457,880.974205,169.455235,24.241795,10021.618445,8514,8514_IDA,1,5.5,1025.454545,3.014556,8.583433,264.455945,10.909091,10.042302,67.782094,0.859106

In [39]:
df_mergeonoRSUM = df_mergeonoR.groupby('ModoRutaHPM').sum()[['On']]
df_mergeonoRSUM

                       On
ModoRutaHPM
1            1.399113e+06
2            2.005762e+04
3            5.326012e+04
5            3.110437e+04
6            1.773613e+03
7            1.561196e+04
8            8.038593e+03
21           9.345479e+02
22           2.000707e+04
23           1.051998e+04
24           8.694521e+03
25           4.625460e+02
32           3.895376e+03
50           0.000000e+00
99           1.699973e+04

In [40]:
df_modoHPM = ModosHPM.merge(df_mergeonoRSUM, left_on='MODE_ID', right_on = 'ModoRutaHPM')
df_modoHPM.head()

,MODE_NAME,MODE_ID,MODE_USED,CAMPOTIME,ACCESO,FARE_TYPE,EGRESS,DWELL,FARE,SPEED,On
0,Bus Convenc,1,1,[AB_TmpPubHPT / BA_TmpPubHPT],NaN,2.0,NaN,0.25,NaN,15.00,1.399113e+06
1,BRT Normal,2,1,[[AB_TmMetrop_N] / [BA_TmMetrop_N]],NaN,1.0,NaN,0.10,2.5,20.53,2.005762e+04
2,Tren1,3,1,[[AB_TmTren_L1] / [BA_TmTren_L1]],NaN,1.0,NaN,0.00,1.5,32.11,5.326012e+04
3,AlimentCosac,5,1,[AB_TmpPubHPT / BA_TmpPubHPT],NaN,1.0,NaN,0.25,1.0,22.00,3.110437e+04
4,Deshabilitada,99,0,[AB_TmpPubHPT / BA_TmpPubHPT],NaN,NaN,NaN,NaN,NaN,4.00,1.699973e+04

# Se exporta formado Excel, se une pesta√±as

In [41]:
with pd.ExcelWriter('py_ReportModel-'+anio+'-'+esc+'-'+per+'.xlsx') as writer:
    ono.to_excel(writer, index=True, sheet_name='ono')
    df_mergeonoR.to_excel(writer, index= True, sheet_name='General')
    df_modoHPM.to_excel(writer, index= True, sheet_name='Modo'+per)
    AnexoG.to_excel(writer, index= True, sheet_name='Compemento')